# Задание 1 Напишите программу, которая считывает с клавиатуры последовательно три строки: 
# название фильма, название кинотеатра и время, после чего выводит на экран «Билет на " 
# [название фильма] " в " [название кинотеатра] " на [время] забронирован.».
# movie_name = input('Введите название фильма ')
# cinema_name = input('Введите название кинотеатра ')
# time = input('Введите время сеанса не')
# print(f'Билет на "{movie_name}" в "{cinema_name}" на {time} забронирован')

# Задание 2 Напишите программу, которая считывает две строки и выводит «ВЕРНО», если в каждой 
# из них записано или слово только да, или только слово нет (в любой комбинации). Если это 
# не так, выведите «НЕВЕРНО».
# string1 = input('Введите первую строку ').strip().lower()
# string2 = input('Введите вторую строку ').strip().lower()
# if string1==string2 and (string1 == 'да' or string1 == 'нет'):
#     print("ВЕРНО")
# else:
#     print("НЕВЕРНО")

# # Задание 3 Напишите программу, которая проверяет, что пользователь ввёл корректный логин (не 
# # содержащий символ «@») и корректный резервный адрес (содержащий символ «@»). Иных 
# # проверок, кроме указанных здесь, выполнять не надо. 
# # Используйте оператор in. 
# login = input('Введите логин: ')
# address = input('Введите резервный адрес: ')
# if '@' not in login and '@' in address:
#     print('ВЕРНО')
# else:
#     print('НЕВЕРНО')

# Задание 4 Напишите программу, которая считывает слово (или фразу, неважно) и тут же выводит её, 
# и больше ничего не делает. 
# Особое условие: необходимо написать эту программу в одну строчку, ограничившись 14 
# символами. 
# print(input())

# Задание 5 Напишите программу, которая считывает одну строку. Если это пустая строка, т. е. если 
# пользователь сразу нажал Enter, то программа выводит «ДА»; в противном случае 
# программа выводит «НЕТ». 
# text = input('Введите строку: ')
# if text == "":
#     print('ДА')
# else:
#     print('НЕТ')

# Задание 6 Трехзначное число считается красивым, если в нём полусумма максимальной и 
# минимальной по значению цифр равна оставшейся цифре числа. Выведите для красивого 
# числа фразу "Вы ввели красивое число", а для остальных - "Жаль, вы ввели обычное число".
# number = input('Введите трехзначное число: ')
# d1 = int(number[0])
# d2 = int(number[1])
# d3 = int(number[2])
# digits = [d1, d2, d3]
# max_digit = max(digits)
# min_digit = min(digits)
# mid_digit= sum(digits) - max_digit - min_digit
# if (max_digit + min_digit) / 2 == mid_digit:
#     print("Вы ввели красивое число")
# else:
#     print("Жаль, вы ввели обычное число")